ServerName "compxtreme.ro"
DefaultRoot /ftp
MaxInstances 30
User root
Umask 022 022
AllowOverwrite on
ListOptions "-l"
DenyFilter \*.*/
DefaultRoot ~
Port 21
PassivePorts 21000 21020
TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log
